In [127]:
import pandas as pd

"""
perpit20 = pd.read_csv(origin+"C:/Users/chomjung/Downloads/2020빅콘테스트_스포츠투아이_제공데이터_개인투수_2020.csv", encoding='utf-8-sig')
teampit20 = pd.read_csv(origin+"/2020빅콘테스트_스포츠투아이_제공데이터_팀투수_2020.csv", encoding = 'utf-8-sig')
player = pd.read_csv(origin+"/2020빅콘테스트_스포츠투아이_제공데이터_선수_2020.csv", engine='python')
new_columns = "게임키 일자 팀코드 상대팀코드 더블헤더코드 초말 선수코드 선발 구원 완투 종료 결과 홀드 이닝*3 투구수 타자 타수 안타 2루타 3루타 홈런 도루 도루 희타 희비 4구 고4 사구 삼진 병살 폭투 보크 실책 실점 자책 득점권WHIP 2점차이하WHIP 345번타자WHIP"
new_columns = new_columns.split(' ')
perpit20.columns = new_columns
player
"""
PATH_perpit = "C:/Users/chomjung/Downloads/2020빅콘테스트_스포츠투아이_제공데이터_개인투수_"
PATH_play = "C:/Users/chomjung/Downloads/2020빅콘테스트_스포츠투아이_제공데이터_선수_"

doc_ip = None
doc_p = None
for i in [2016, 2017, 2018, 2019, 2020]:
    doc_i = pd.read_csv(PATH_perpit+str(i)+".csv", encoding='utf-8-sig')
    doc_ip = pd.concat([doc_ip, doc_i], axis=0)
    doc_j = pd.read_csv(PATH_play+str(i)+".csv", encoding='CP949')
    doc_p = pd.concat([doc_p, doc_j], axis=0)
doc_p.columns = ["GYEAR","P_ID","NAME","T_ID","POSITION","AGE_VA","MONEY"]
player = pd.merge(doc_ip, doc_p, on="P_ID", how="left")
player.info()
player['MONEY'].dropna()
player['MONEY'].head(30)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 111781 entries, 0 to 111780
Data columns (total 44 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   G_ID        111781 non-null  object
 1   GDAY_DS     111781 non-null  int64
 2   T_ID_x      111781 non-null  object
 3   VS_T_ID     111781 non-null  object
 4   HEADER_NO   111781 non-null  int64
 5   TB_SC       111781 non-null  object
 6   P_ID        111781 non-null  int64
 7   START_CK    111781 non-null  int64
 8   RELIEF_CK   111781 non-null  int64
 9   CG_CK       111781 non-null  int64
 10  QUIT_CK     111781 non-null  int64
 11  WLS         111781 non-null  object
 12  HOLD        111781 non-null  int64
 13  INN2        111781 non-null  int64
 14  BF          111781 non-null  int64
 15  PA          111781 non-null  int64
 16  AB          111781 non-null  int64
 17  HIT         111781 non-null  int64
 18  H2          111781 non-null  int64
 19  H3          111781 non-null  int64
 20  HR          111781 non-null  int64
 21  SB          111781 non-null  int64
 22  CS          111781 non-null  int64
 23  SH          111781 non-null  int64
 24  SF          111781 non-null  int64
 25  BB          111781 non-null  int64
 26  IB          111781 non-null  int64
 27  HP          111781 non-null  int64
 28  KK          111781 non-null  int64
 29  GD          111781 non-null  int64
 30  WP          111781 non-null  int64
 31  BK          111781 non-null  int64
 32  ERR         111781 non-null  int64
 33  R           111781 non-null  int64
 34  ER          111781 non-null  int64
 35  P_WHIP_RT   111781 non-null  float64
 36  P2_WHIP_RT  111781 non-null  float64
 37  CB_WHIP_RT  111781 non-null  float64
 38  GYEAR       111781 non-null  int64
 39  NAME        111781 non-null  object
 40  T_ID_y      111781 non-null  object
 41  POSITION    111781 non-null  object
 42  AGE_VA      111781 non-null  int64
 43  MONEY       111745 non-null  object
dtypes: float64(3), int64(32), object(9)
memory usage: 38.4+ MB

0        3700만원
1        6200만원
2        7000만원
3        7000만원
4       10000만원
5       12500만원
6       22000만원
7       14000만원
8        3500만원
9        4500만원
10       6000만원
11       5400만원
12       4700만원
13     500000달러
14     500000달러
15    1200000달러
16     170000달러
17       3800만원
18       3800만원
19       3600만원
20       4700만원
21       4200만원
22       6000만원
23      10000만원
24      60000만원
25      60000만원
26      60000만원
27      10000만원
28      45000만원
29      45000만원
Name: MONEY, dtype: object

0          3700만원
1          6200만원
2          7000만원
3          7000만원
4         10000만원
           ...
111774     2700만원
111775     2700만원
111776    16500만원
111777    12000만원
111778    11000만원
Name: MONEY, Length: 111779, dtype: object

In [145]:
for i in range(player.shape[0]):
    playmoney = str(player.iloc[i]['MONEY'])
    if playmoney[-2:] == '달러':
        player.at[i,'MONEY'] = int(playmoney[:-2])*1000
    elif playmoney[-2:] == '만원':
        player.at[i,'MONEY'] = int(playmoney[:-2])

In [144]:
print(sum)

111781

In [138]:
for i in range(player.shape[0]):
    playmoney = str(player.iloc[i]['MONEY'])
    if playmoney[-2:] == '달러':
        player.at[i,'MONEY'] = int(playmoney[:-2])*1000
        print(player.iloc[i]['MONEY'])

In [72]:
perpit20.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2887 entries, 0 to 2886
Data columns (total 38 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   게임키         2887 non-null   object
 1   일자          2887 non-null   int64
 2   팀코드         2887 non-null   object
 3   상대팀코드       2887 non-null   object
 4   더블헤더코드      2887 non-null   int64
 5   초말          2887 non-null   object
 6   선수코드        2887 non-null   int64
 7   선발          2887 non-null   int64
 8   구원          2887 non-null   int64
 9   완투          2887 non-null   int64
 10  종료          2887 non-null   int64
 11  결과          2887 non-null   object
 12  홀드          2887 non-null   int64
 13  이닝*3        2887 non-null   int64
 14  투구수         2887 non-null   int64
 15  타자          2887 non-null   int64
 16  타수          2887 non-null   int64
 17  안타          2887 non-null   int64
 18  2루타         2887 non-null   int64
 19  3루타         2887 non-null   int64
 20  홈런          2887 non-null   int64
 21  도루          2887 non-null   int64
 22  도루          2887 non-null   int64
 23  희타          2887 non-null   int64
 24  희비          2887 non-null   int64
 25  4구          2887 non-null   int64
 26  고4          2887 non-null   int64
 27  사구          2887 non-null   int64
 28  삼진          2887 non-null   int64
 29  병살          2887 non-null   int64
 30  폭투          2887 non-null   int64
 31  보크          2887 non-null   int64
 32  실책          2887 non-null   int64
 33  실점          2887 non-null   int64
 34  자책          2887 non-null   int64
 35  득점권WHIP     2887 non-null   float64
 36  2점차이하WHIP   2887 non-null   float64
 37  345번타자WHIP  2887 non-null   float64
dtypes: float64(3), int64(30), object(5)
memory usage: 857.2+ KB

In [13]:
teampit20.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 640 entries, 0 to 639
Data columns (total 34 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   G_ID        640 non-null    object
 1   GDAY_DS     640 non-null    int64
 2   T_ID        640 non-null    object
 3   VS_T_ID     640 non-null    object
 4   HEADER_NO   640 non-null    int64
 5   TB_SC       640 non-null    object
 6   CG_CK       640 non-null    int64
 7   WLS         640 non-null    object
 8   HOLD        640 non-null    int64
 9   INN2        640 non-null    int64
 10  BF          640 non-null    int64
 11  PA          640 non-null    int64
 12  AB          640 non-null    int64
 13  HIT         640 non-null    int64
 14  H2          640 non-null    int64
 15  H3          640 non-null    int64
 16  HR          640 non-null    int64
 17  SB          640 non-null    int64
 18  CS          640 non-null    int64
 19  SH          640 non-null    int64
 20  SF          640 non-null    int64
 21  BB          640 non-null    int64
 22  IB          640 non-null    int64
 23  HP          640 non-null    int64
 24  KK          640 non-null    int64
 25  GD          640 non-null    int64
 26  WP          640 non-null    int64
 27  BK          640 non-null    int64
 28  ERR         640 non-null    int64
 29  R           640 non-null    int64
 30  ER          640 non-null    int64
 31  P_WHIP_RT   640 non-null    float64
 32  P2_WHIP_RT  640 non-null    float64
 33  CB_WHIP_RT  640 non-null    float64
dtypes: float64(3), int64(26), object(5)
memory usage: 170.1+ KB

In [73]:
perpit20.head()
perpit20.set_index('선수코드')

,게임키,일자,팀코드,상대팀코드,더블헤더코드,초말,선발,구원,완투,종료,...,삼진,병살,폭투,보크,실책,실점,자책,득점권WHIP,2점차이하WHIP,345번타자WHIP
선수코드,,,,,,,,,,,,,,,,,,,,,
50815,20200505HHSK0,20200505,SK,HH,0,B,1,0,0,0,...,4,1,0,0,0,3,3,2.0,1.200000,0.857143
63894,20200505HHSK0,20200505,SK,HH,0,B,0,1,0,0,...,1,0,0,0,0,0,0,0.0,0.000000,1.500000
69744,20200505HHSK0,20200505,HH,SK,0,T,1,0,1,1,...,2,0,0,0,0,0,0,0.0,0.000000,0.750000
76350,20200505HHSK0,20200505,SK,HH,0,B,0,1,0,1,...,0,0,0,0,0,0,0,0.0,0.000000,0.000000
50040,20200505LTKT0,20200505,KT,LT,0,B,1,0,0,0,...,8,1,0,0,0,1,1,0.0,0.666667,1.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67313,20200719WOSK0,20200719,WO,SK,0,T,1,0,0,0,...,7,0,1,0,0,0,0,0.0,1.000000,2.250000
67391,20200719WOSK0,20200719,WO,SK,0,T,0,1,0,0,...,1,0,0,0,0,0,0,0.0,0.000000,0.000000
68341,20200719WOSK0,20200719,WO,SK,0,T,0,1,0,0,...,2,0,1,0,0,4,4,0.0,0.000000,1.500000
69399,20200719WOSK0,20200719,WO,SK,0,T,0,1,0,1,...,0,0,0,0,0,0,0,3.0,3.000000,0.000000
75138,20200719WOSK0,20200719,SK,WO,0,B,0,1,0,0,...,0,0,0,0,0,0,0,0.0,0.000000,0.000000

In [35]:
teampit20 = teampit20[['G_ID','T_ID','VS_T_ID','WLS']]
teampit20

              G_ID T_ID VS_T_ID WLS
0    20200505HHSK0   SK      HH   L
1    20200505HHSK0   HH      SK   W
2    20200505LTKT0   KT      LT   L
3    20200505LTKT0   LT      KT   W
4    20200505NCSS0   SS      NC   L
..             ...  ...     ...  ..
635  20200719LTSS0   LT      SS   W
636  20200719OBHT0   HT      OB   L
637  20200719OBHT0   OB      HT   W
638  20200719WOSK0   SK      WO   W
639  20200719WOSK0   WO      SK   L

[640 rows x 4 columns]

In [20]:
perpit20.describe()

,GDAY_DS,HEADER_NO,P_ID,START_CK,RELIEF_CK,CG_CK,QUIT_CK,HOLD,INN2,BF,...,KK,GD,WP,BK,ERR,R,ER,P_WHIP_RT,P2_WHIP_RT,CB_WHIP_RT
count,2.887000e+03,2887.000000,2887.000000,2887.000000,2887.000000,2887.000000,2887.000000,2887.000000,2887.000000,2887.000000,...,2887.000000,2887.000000,2887.000000,2887.000000,2887.000000,2887.000000,2887.000000,2887.000000,2887.000000,2887.000000
mean,2.020060e+07,0.056806,66894.339106,0.221683,0.778317,0.001386,0.221683,0.097679,5.898164,33.488396,...,1.507447,0.186699,0.099758,0.007967,0.017665,1.150329,1.051611,0.959116,1.004504,1.140954
std,7.549529e+01,0.306255,7313.340418,0.415451,0.415451,0.037203,0.415451,0.296932,6.031336,32.645173,...,1.887662,0.470314,0.330516,0.088916,0.134359,1.706735,1.597524,1.773000,1.789472,1.914313
min,2.020050e+07,0.000000,50030.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.020052e+07,0.000000,63248.000000,0.000000,1.000000,0.000000,0.000000,0.000000,3.000000,12.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,2.020061e+07,0.000000,65616.000000,0.000000,1.000000,0.000000,0.000000,0.000000,3.000000,18.000000,...,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,2.020070e+07,0.000000,69748.000000,0.000000,1.000000,0.000000,0.000000,0.000000,6.000000,37.000000,...,2.000000,0.000000,0.000000,0.000000,0.000000,2.000000,2.000000,1.500000,1.500000,1.500000
max,2.020072e+07,2.000000,99445.000000,1.000000,1.000000,1.000000,1.000000,1.000000,27.000000,123.000000,...,12.000000,3.000000,2.000000,1.000000,2.000000,11.000000,10.000000,21.000000,18.000000,18.000000

0       0
1
2       1
3
4
       ..
2882
2883
2884    0
2885
2886
Name: 결과, Length: 2887, dtype: object

     결과  투구수  타자  타수
0     0    0   0   0
1         13   3   3
2     1    1   1   1
3          9   4   3
4         83  21  21
...  ..  ...  ..  ..
2882      82  19  18
2883      32   4   2
2884  0    0   0   0
2885       6   2   2
2886       9   2   2

[2887 rows x 4 columns]

          투구수        타자        타수
투구수  1.000000  0.980401  0.962502
타자   0.980401  1.000000  0.987601
타수   0.962502  0.987601  1.000000